# Wall-of-U-Fame

./: .gitignore  README.md  build.gradle  local.properties
WallofUFameReact/: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
WallofUFameReact/android/: build.gradle  gradle.properties  settings.gradle
WallofUFameReact/android/app/: _BUCK  build.gradle  google-services.json
WallofUFameReact/ios/: Podfile
WallofUFameReact/ios/WallofUFameReact/: AppDelegate.m  Info.plist
WallofUFameReact/ios/WallofUFameReact.xcodeproj/: project.pbxproj
WallofUFameReact/ios/WallofUFameReactTests/: WallofUFameReactTests.m
WallofUFameReact/src/: Constants.js  HomeScreen.js  LoginScreen.js  TestCrousel.js
WallofUFameReact/src/common/: constant.js  index.js  network.js  utils.js
WallofUFameReact/src/navigation/: Navigation.js
WallofUFameReact/src/redux/: type.js
WallofUFameReact/src/screens/: AddPost.js  (+5 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/amit/uniconnexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/uniconnexample/: App.java  App.kt  Blog.java  Blogmodel.java  Chat.java  Chatreceivermodel.java  Chatstart.java  Chatstartmodel.java  Chatusermodel.java  Foreground.java  Global.java  Likemodel.java  Loginactivity.java  MainActivity.java  Message.java  Message_model.java  Messageadapter.java  NewTabActivity.java  Notifclick.java  Notifclickfrag.java  Notification.java  Notificationmodel.java  Notificationservice.java  Profile.java  ScrollAwareFABBehavior.java  Settings.java  Signupactivity.java  Signupactivity.kt  SnackbarBehavior.java  SnackbarBehavior.kt  Tabs.java  TrackGPS.java  TrackGPS.kt  Trending.java  UserData.java
app/src/main/java/com/example/amit/uniconnexample/Activity/: AddBlogActivity.kt  Blog.java  Blog.kt  Chatstart.java  Chatstart.kt  Loginactivity.java  Loginactivity.kt  MainActivity.java  MainViewModel.kt  NewTabActivity.java  NewTabActivity.kt  Notifclick.java  Notifclick.kt
app/src/main/java/com/example/amit/uniconnexample/Executor/: Executor.kt
app/src/main/java/com/example/amit/uniconnexample/Fragment/: Detailfrag.java  Detailfrag.kt  Globalfrag.java  Globalfrag.kt  Mainfrag.java  Mainfrag.kt  Msgfrag.java  Msgfrag.kt  Notifrag.java  Notifrag.kt  Profilefrag.java  Profilefrag.kt  Settingfrag.java  Settingfrag.kt  Trendfrag.java  Trendfrag.kt
app/src/main/java/com/example/amit/uniconnexample/Fragment/Home/: GetPostRequestModel.kt  HomeAdapter.kt  HomeAdapterCommonViewHolder.kt  HomeAdapterImageViewHolder.kt  HomeAdapterTextViewHolder.kt  HomeAdapterVideoViewHolder.kt  HomeDataSource.kt  HomeDataSourceFactory.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentAdapterItem.kt  HomeFragmentViewModel.kt  ItemOptionsClickListener.kt
app/src/main/java/com/example/amit/uniconnexample/Fragment/Login/: LoginFragment.kt
app/src/main/java/com/example/amit/uniconnexample/MediaPicker/: ChosenMediaFile.kt  Media.kt  MediaFolder.kt  MediaFolderSelected.kt  MediaPickerActivity.kt  MediaPickerFolderAdapter.kt  MediaPickerFolderFragment.kt  MediaPickerList.kt  MediaPickerListAdapter.kt  MediaPickerViewModel.kt  MediaSelected.kt  MediapickerRepository.kt
app/src/main/java/com/example/amit/uniconnexample/Model/: BlogModel.java  BlogModel.kt  Blogmodel.java  Blogmodel.kt  Chatreceivermodel.kt  Chatstartmodel.kt  Chatusermodel.kt  Likemodel.kt  Message_model.java  Message_model.kt  Notificationmodel.kt  Notifmsgmodel.java  Notifmsgmodel.kt
app/src/main/java/com/example/amit/uniconnexample/Others/: CommonString.kt  Foreground.java  Foreground.kt  Notificationservice.java  Notificationservice.kt  UserData.java  UserData.kt
app/src/main/java/com/example/amit/uniconnexample/View/: BaseBottomSheetDialog.kt  ImageView.kt  VideoPlayerView.kt  VideoPlayerViewRecycler.kt
app/src/main/java/com/example/amit/uniconnexample/rest/: NetworkRepository.kt  RetrofitClientBuilder.kt
app/src/main/java/com/example/amit/uniconnexample/rest/model/: ModelResponseMessage.kt  PostBlogModel.kt  PostBlogModelResponse.kt  PostLikeModel.kt  PostModel.kt  UserDetailRequestModel.kt
app/src/main/java/com/example/amit/uniconnexample/utils/: AutoScrollViewPager.kt  DateUtils.kt  DurationScroller.kt  EndlessScrollListener.kt  MediaUploaderHelper.kt  PrefManager.kt  UtilDpToPixel.kt  UtilPostIdGenerator.kt  Utils.java  Utils.kt  ViewGroupUtils.kt
app/src/main/res/drawable/: animexit.xml  dr_circle_white.xml  ic_folder.xml  ic_lock_open_white_18dp.xml  ic_log_email_white.xml  ic_log_lock_white.xml  ic_play_black.xml  ic_volume_down_black_24dp.xml  input_outline.xml  rounded_corner.xml  rounded_layout.xml
app/src/main/res/drawable-xxxhdpi/: selector_normal_dot.xml  selector_tab.xml
app/src/main/res/layout/: activity_blog.xml  activity_chat.xml  activity_chating_item.xml  activity_chatitem.xml  activity_detail_frag.xml  activity_global_frag.xml  activity_login.xml  activity_main.xml  activity_main_frag.xml  activity_message.xml  activity_messageitem.xml  activity_msg_frag.xml  activity_new_tab.xml  activity_notif_frag.xml  activity_notification.xml  activity_notificationclick.xml  activity_notificationitem.xml  activity_prof_frag.xml  activity_profile.xml  activity_setting.xml  activity_setting_frag.xml  activity_signup.xml  activity_startchat.xml  activity_startchatitem.xml  activity_tabs.xml  activity_trend_frag.xml  blog_image_item.xml  blog_image_item_view.xml  blog_item.xml  blog_text_item_view.xml  blog_video_item.xml  blog_video_item_view.xml  chatoolbar.xml  design_toolbar.xml  famous_post_item.xml  image_view_layout.xml  login_fragment.xml  media_folder_picker_item.xml  media_picker_activity.xml  media_picker_folder_fragment.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/amit/uniconnexample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
