apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.amit.uniconnexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    configurations {
        all*.exclude module: 'commons-logging'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.firebaseui:firebase-ui:0.5.3'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.firebaseui:firebase-ui-database:0.5.3'
    implementation 'com.firebaseui:firebase-ui-auth:0.5.3'
    implementation 'com.google.firebase:firebase-database:9.2.1'
    implementation 'com.google.firebase:firebase-auth:9.2.1'
    implementation 'com.google.firebase:firebase-storage:9.4.0'
    implementation 'com.google.firebase:firebase-crash:9.4.0'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.github.jkwiecien:EasyImage:1.2.3'
    implementation 'commons-validator:commons-validator:1.5.1'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    implementation 'com.github.jd-alexander:LikeButton:0.2.0'
    implementation 'com.roughike:bottom-bar:2.1.1'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.2'
    implementation 'com.github.GrenderG:Toasty:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'