<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_account"
        icon="@drawable/ic_account"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_notification"
        icon="@drawable/ic_notifications"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_message"
        icon="@drawable/ic_message"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_setting"
        icon="@drawable/ic_settings"
        barColorWhenSelected="@color/colorPrimary"
         />

</tabs>