<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/h_home"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_account"
        icon="@drawable/h_account"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_notification"
        icon="@drawable/h_notifications"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_message"
        icon="@drawable/h_post_office"
        barColorWhenSelected="@color/colorPrimary"
         />
    <tab
        id="@+id/tab_setting"
        icon="@drawable/h_settings"
        barColorWhenSelected="@color/colorPrimary"
         />

</tabs>