<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_corner"
        android:minWidth="@dimen/messagelayout_minwidth"
        android:maxWidth="@dimen/message_layout_max_width"
        android:id="@+id/ll">
<TextView
    android:id="@+id/sMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:maxWidth="@dimen/message_layout_max_width"
    android:minWidth="@dimen/messagelayout_minwidth"
    android:autoLink="all"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@color/Black"
    android:textColorLink="#3333FF"
    android:textSize="@dimen/message_text_size"
    tools:text="Hello!"/>
</RelativeLayout>


    <TextView
        android:id="@+id/rMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:maxWidth="@dimen/message_layout_max_width"
        android:autoLink="all"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/Black"
        android:textColorLink="#3333FF"
        android:textSize="@dimen/message_text_size"
        tools:text="Hello!"/>

</RelativeLayout>