<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iview"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/iview"
        android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:id="@+id/person"
            android:src="@drawable/ic_action_account_circle"/>
        <View
            android:layout_width="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_height="match_parent"
            android:background="#fff"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:shadowColor="#ffffff"
        android:textColor="#ffffff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:minEms="4"
            android:inputType="textPersonName"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:shadowColor="#ffffff"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:id="@+id/msg"
                android:src="@drawable/ic_action_local_post_office"/>
            <View
                android:layout_width="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_height="match_parent"
                android:background="#fff"/>

            <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:textColorHint="#ffffff"
                android:shadowColor="#ffffff"
                android:textColor="#ffffff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff"
            android:shadowColor="#ffffff"
            android:textColor="#ffffff"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:id="@+id/lock1"
                android:src="@drawable/lock"/>
            <View
                android:layout_width="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_height="match_parent"
                android:background="#fff"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColorHint="#ffffff"
        android:shadowColor="#ffffff"
        android:textColor="#ffffff"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:shadowColor="#ffffff"
            android:textColor="#ffffff"
            android:maxLines="1"

            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:id="@+id/lock2"
                android:src="@drawable/lock"/>
            <View
                android:layout_width="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_height="match_parent"
                android:background="#fff"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#ffffff"
                android:shadowColor="#ffffff"
                android:textColor="#ffffff"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColorHint="#ffffff"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:maxLines="1"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    <Button
        android:id="@+id/sign_up"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cornerbutton"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        />
        </LinearLayout>
</RelativeLayout>
</ScrollView>