<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pimage"
                android:src="@drawable/user"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bname"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Anonyms"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textSize="8dp"
                        android:id="@+id/txtDate"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_frame"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_view"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc"
            android:text="The Post Description Goes here..."
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/like"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:src="@drawable/like"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/pad_5dp"
                    android:id="@+id/txtlike"
                    android:layout_marginTop="2dp"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/chat"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="50dp"
                    android:background="#ffffff"
                    android:src="@drawable/chat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/bookmark"
                    android:layout_marginLeft="60dp"
                    android:background="#ffffff"
                    android:adjustViewBounds="true"

                    android:src="@drawable/bookmark"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>