<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pad_5dp"
    android:id="@+id/tab"
    android:text="sdsddsd"
    android:gravity="bottom"
    android:textAlignment="center"
    android:textColor="@drawable/text_color"
    android:textSize="16sp"
    />
